Interfaz_WPF/Login_WPF/Welcome.xaml

<Window x:Class="Login_WPF.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="600" Width="615" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Login_WPF;component/Images/icon_erp.png" Closing="Window_Closing" MinHeight="620" MinWidth="615">
    <Grid MinHeight="580" MinWidth="580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Bienvenido:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="105,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        <TabControl Height="auto" HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Padding="0">
            <TabItem Header="Periodos Contables" Name="PeriodoContable">
                <Grid>
                    <TextBlock Height="26" HorizontalAlignment="Left" Margin="113,78,0,0" Name="textBlockPeriodoC" Text="Definir Periodo Contable" VerticalAlignment="Top" Width="183" FontSize="15" FontWeight="Bold" />
                    <Label Content="Mes De Inicio:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="113,118,0,0" Name="labelInicio" VerticalAlignment="Top" Width="99" />
                    <TextBox Height="31" HorizontalAlignment="Left" Margin="235,117,0,0" Name="textBoxMesInicio" VerticalAlignment="Top" Width="209" />
                    <TextBlock FontSize="15" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="112,227,0,0" Name="textBlockFechas" Text="Definir Fechas de Inicio y Fin de Cada Mes" VerticalAlignment="Top" Width="300" />
                    <Label Content="Fecha De Inicio:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="103,278,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
                    <DatePicker Height="31" HorizontalAlignment="Left" Margin="235,275,0,0" Name="datePickerInicio" VerticalAlignment="Top" Width="209"/>
                    <Label Content="Fecha De Fin:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="117,328,0,0" Name="label2" VerticalAlignment="Top" Width="98" />
                    <DatePicker Height="31" HorizontalAlignment="Left" Margin="235,326,0,0" Name="datePickerFin" VerticalAlignment="Top" Width="209"></DatePicker>
                </Grid>
            </TabItem>            
            <TabItem Header="Catálogo Contable" Name="CatálogoContable">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="311*" />
                        <ColumnDefinition Width="267*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Agregar" Height="30" HorizontalAlignment="Left" Margin="51,463,0,0" Name="buttonAgregar" VerticalAlignment="Top" Width="115" Click="buttonAgregar_Click" />
                    <Button Content="Modificar" Height="30" HorizontalAlignment="Left" Margin="233,463,0,0" Name="buttonModificar" VerticalAlignment="Top" Width="115" Click="buttonModificar_Click" Grid.ColumnSpan="2" />
                    <Button Content="Eliminar" Height="30" HorizontalAlignment="Left" Margin="97,463,0,0" Name="buttonEliminar" VerticalAlignment="Top" Width="115" Click="buttonEliminar_Click" Grid.Column="1" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="85,34,0,0" Name="textBlockCuenta" Text="Cuenta:" VerticalAlignment="Top" Width="74" FontSize="15" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="165,32,0,0" Name="textBoxCuenta" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2" />
                    <TextBlock FontSize="15" Height="30" HorizontalAlignment="Left" Margin="77,79,0,0" Name="textBlockMoneda" Text="Moneda:" VerticalAlignment="Top" Width="74" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="165,77,0,0" Name="comboBoxMoneda" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2" />
                    <TreeView HorizontalAlignment="Stretch" Margin="77,135,77,74" Name="treeView1" Height="Auto" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Registro De Asientos" Name="RegistroDeAsientos">
                <Grid>
                    <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlRegisAsientos" VerticalAlignment="Stretch" Width="Auto">
                        <TabItem Header="Crear Asientos" Name="CA">
                            <Grid>
                                <Button Content="Guardar" Height="26" HorizontalAlignment="Left" Margin="37,16,0,0" Name="buttonGuardarAsiento" VerticalAlignment="Top" Width="90" Click="buttonGuardarAsiento_Click" />
                                <Button Content="Anular" Height="26" HorizontalAlignment="Left" Margin="172,16,0,0" Name="buttonAnularAsiento" VerticalAlignment="Top" Width="90" Click="buttonAnularAsiento_Click" />
                                <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Margin="40,70,40,30" Name="dataGridAgregaAsiento" VerticalAlignment="Stretch" Width="Auto" CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Fecha" MinWidth="98" CanUserResize="False" />
                                        <DataGridTextColumn Header="Tipo" MinWidth="98" CanUserResize="False" />
                                        <DataGridTextColumn Header="Cuenta" MinWidth="98" CanUserResize="False" />
                                        <DataGridTextColumn Header="Debe" MinWidth="98" CanUserResize="False" />
                                        <DataGridTextColumn Header="Haber" MinWidth="98" CanUserResize="False" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Mostrar Asientos" Name="MA">
                            <Grid>
                                <Button Content="Mostrar" Height="26" HorizontalAlignment="Left" Margin="37,16,0,0" Name="buttonMostrarAsientos" VerticalAlignment="Top" Width="90" />
                                <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Stretch" Margin="40,70,40,30" Name="dataGrid1" VerticalAlignment="Stretch" Width="auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserResize="False" Header="Cuenta" MinWidth="98" />
                                        <DataGridTextColumn CanUserResize="False" Header="Debe" MinWidth="98" />
                                        <DataGridTextColumn CanUserResize="False" Header="Haber" MinWidth="98" />
                                        <DataGridTextColumn CanUserResize="False" Header="Debe (MS)" MinWidth="98" />
                                        <DataGridTextColumn CanUserResize="False" Header="Haber (MS)" MinWidth="98" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Reportes De Estados" Name="ReportesDeEstados">
                <Grid>
                    <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlEstadoResuls" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1">
                        <TabItem Header="Balanza de Comprobación" Name="BC">
                            <Grid>
                                <Button Content="Generar" Height="25" HorizontalAlignment="Left" Margin="35,20,0,0" Name="buttonGenerBC" VerticalAlignment="Top" Width="63" />
                                <Button Content="Exportar" Height="25" HorizontalAlignment="Left" Margin="135,20,0,0" Name="buttonExportarBC" VerticalAlignment="Top" Width="63" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Estado de Resultados" Name="ER">
                            <Grid>
                                <Button Content="Generar" Height="25" HorizontalAlignment="Left" Margin="35,20,0,0" Name="buttonGenerER" VerticalAlignment="Top" Width="63" />
                                <Button Content="Exportar" Height="25" HorizontalAlignment="Left" Margin="135,20,0,0" Name="buttonExportarER" VerticalAlignment="Top" Width="63" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Balance General" Name="BG">
                            <Grid>
                                <Button Content="Generar" Height="25" HorizontalAlignment="Left" Margin="35,20,0,0" Name="buttonGenerBG" VerticalAlignment="Top" Width="63" />
                                <Button Content="Exportar" Height="25" HorizontalAlignment="Left" Margin="135,20,0,0" Name="buttonExportarBG" VerticalAlignment="Top" Width="63" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Cierre Contable" Name="CierreContable">
                <Grid>
                    <Button Content="Generar Cierres" Height="25" HorizontalAlignment="Left" Margin="30,23,0,0" Name="buttonGenerarCierre" VerticalAlignment="Top" Width="97" />
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Margin="30,76,30,32" Name="dataGridCiere" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cerrar Sesión" Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click" Grid.Column="1" />
    </Grid>
</Window>
