Interfaz_WPF/Finanzas_GUI/ComponentesComunes/AgregarProducto.xaml

<Window x:Class="Login_WPF.ComponentesComunes.AgregarProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="404" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Escoja el producto" Height="28" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,46,0,0" Name="txtFilto" VerticalAlignment="Top" Width="200" />
        <ListBox Height="190" HorizontalAlignment="Left" Margin="30,94,0,0" Name="lstProductos" VerticalAlignment="Top" Width="200" SelectionChanged="lstProductos_SelectionChanged" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="253,310,0,0" Name="cmdCancelar" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="140,310,0,0" Name="cmdAceptar" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click" />
        <Label Content="Cantidad:" Height="28" HorizontalAlignment="Left" Margin="253,96,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="333,96,0,0" Name="txtCantidad" VerticalAlignment="Top" Width="120" />
        <Label Content="Precio:" Height="28" HorizontalAlignment="Left" Margin="253,139,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="333,141,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" />
        <Label Content="Impuestos:" Height="28" HorizontalAlignment="Left" Margin="253,183,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="333,183,0,0" Name="txtImpuestos" VerticalAlignment="Top" Width="120" />
        <Label Content="Bodega:" Height="28" HorizontalAlignment="Left" Margin="253,225,0,0" Name="lblBodega" VerticalAlignment="Top" Width="65" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="333,225,0,0" Name="cmbBodegas" VerticalAlignment="Top" Width="120" />
        <Label Content="PRODUCTO NO SELECCIONADO..." Height="28" HorizontalAlignment="Left" Margin="253,44,0,0" Name="lblProducto" VerticalAlignment="Top" Width="200" FontWeight="Bold" />
    </Grid>
</Window>
