Interfaz_WPF/Finanzas_GUI/ComponentesComunes/Encabezado.xaml

<UserControl x:Class="Login_WPF.ComponentesComunes.Encabezado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="111" Width="650">
    <Grid>
        <Label Content="Consecutivo:" Height="28" HorizontalAlignment="Left" Margin="23,12,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,14,0,0" Name="txtConsecutivo" VerticalAlignment="Top" Width="199" />
        <Label Content="Socio de Negocio:" Height="28" HorizontalAlignment="Left" Margin="23,69,0,0" Name="lblSocio" VerticalAlignment="Top" Width="104" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="133,69,0,0" Name="cmbSocio" VerticalAlignment="Top" Width="199" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="526,12,0,0" Name="fecha1" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="526,67,0,0" Name="fecha2" VerticalAlignment="Top" Width="115" />
        <Label Content="Fecha de Contabilización:" Height="28" HorizontalAlignment="Left" Margin="380,12,0,0" Name="lblFecha1" VerticalAlignment="Top" />
        <Label Content="Fecha de Entrega:" Height="28" HorizontalAlignment="Left" Margin="380,69,0,0" Name="lblFecha2" VerticalAlignment="Top" Width="133" />
    </Grid>
</UserControl>
