Interfaz_WPF/Finanzas_GUI/Ventas/FacturaServicios.xaml

<Window x:Class="Login_WPF.Ventas.FacturaServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FacturaServicios" Height="600" Width="763" xmlns:d="clr-namespace:Login_WPF.ComponentesComunes" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <d:Encabezado Height="111" HorizontalAlignment="Left" Margin="54,41,0,0" x:Name="encabezado1" VerticalAlignment="Top" Width="650" />
        <Label Content="Factura de Clientes" Height="28" HorizontalAlignment="Left" Margin="54,11,0,0" Name="label1" VerticalAlignment="Top" Width="325" FontWeight="Bold" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="323,205,0,0" Name="txtCuentaAsociada" VerticalAlignment="Top" Width="226" />
        <Label Content="Cuenta Asociada:" Height="28" HorizontalAlignment="Left" Margin="178,205,0,0" Name="label2" VerticalAlignment="Top" Width="150" />
        <Label Content="Detalle:" Height="28" HorizontalAlignment="Left" Margin="178,256,0,0" Name="label3" VerticalAlignment="Top" Width="125" />
        <TextBox Height="132" HorizontalAlignment="Left" Margin="323,256,0,0" Name="txtDetalle" VerticalAlignment="Top" Width="226" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="240,462,0,0" Name="cmdGuardar" VerticalAlignment="Top" Width="75" />
        <Button Content="Atras" Height="23" HorizontalAlignment="Left" Margin="402,462,0,0" Name="cmdAtras" VerticalAlignment="Top" Width="75" Click="cmdAtras_Click" />
    </Grid>
</Window>
