Interfaz_WPF/Finanzas_GUI/Ventas/ModuloVentas.xaml

<Window x:Class="Login_WPF.ModuloVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModuloVentas" Height="600" Width="600">
    <Grid>
        <Label Content="Módulo Ventas" Height="28" HorizontalAlignment="Center" Margin="0,22,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Right" Margin="0,0,20,20" Name="btnAtras" VerticalAlignment="Bottom" Width="75" Click="btnAtras_Click" />
        <Button Content="Visualizar" Height="23" HorizontalAlignment="Left" Margin="491,378,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Height="51" HorizontalAlignment="Left" Margin="84,428,0,0" Name="btnAgregarOrdenCompra" VerticalAlignment="Top" Width="98" Click="btnAgregarOrdenCompra_Click">
            <TextBlock TextAlignment="Center">Nueva <LineBreak />Orden de Venta</TextBlock>
        </Button>
        <Button Height="51" HorizontalAlignment="Center" Margin="0,428,0,0" Name="btnAgregarEntradaMercancias" VerticalAlignment="Top" Width="129" Click="btnAgregarEntradaMercancias_Click">
            <TextBlock TextAlignment="Center">Nueva <LineBreak />Entrega de Mercancías</TextBlock>
        </Button>
        <Button Height="51" HorizontalAlignment="Left" Margin="404,428,0,0" Name="btnAgregarFactura" VerticalAlignment="Top" Width="98" Click="btnAgregarFactura_Click">
            <TextBlock TextAlignment="Center">Nueva <LineBreak />Factura</TextBlock>
        </Button>
        <DataGrid AutoGenerateColumns="False" Height="271" HorizontalAlignment="Left" Margin="12,56,0,0" Name="gridDocumentos" VerticalAlignment="Top" Width="554" IsReadOnly="True" SelectionChanged="gridDocumentos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Consecutivo" Width="110" Binding="{Binding Path=Consecutivo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Documento" Width="160" Binding="{Binding Path=TipoDocumento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Proveedor" Width="180" Binding="{Binding Path=SocioNegocio.Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Width="90" Binding="{Binding Path=Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Actualizar" Height="23" HorizontalAlignment="Left" Margin="491,338,0,0" Name="btnActualizar" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click" />
        <Button Content="Crear Entrega de Mercancías" Height="23" HorizontalAlignment="Left" Margin="12,338,0,0" Name="btnNuevaEM" VerticalAlignment="Top" Width="200" IsEnabled="False" Click="btnNuevaEM_Click" />
        <Button Content="Crear Factura" Height="23" HorizontalAlignment="Left" Margin="12,367,0,0" Name="btnNuevaF" VerticalAlignment="Top" Width="200" IsEnabled="False" Click="btnNuevaF_Click" />
    </Grid>
</Window>
