Interfaz_WPF/Finanzas_GUI/Admin.xaml

<Window x:Class="Login_WPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="450" Width="545" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="Images/icon_erp.png" Closing="Window_Closing" MinHeight="470" MinWidth="545">
    <Grid>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlRegisEmpresas" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Crear Empresa" Name="CrearEmpresa">
                <Grid>
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="153,42,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="250"  OpacityMask="Crimson" Foreground="#FFE5572C" FontSize="14"/>
                    <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="80,80,0,0" Name="textBlock1Nombre" Text="Nombre:" VerticalAlignment="Top" Width="61" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="153,76,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="250" />
                    <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="80,117,0,0" Name="textBlockTelefono" Text="Teléfono:" VerticalAlignment="Top" Width="61" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="153,114,0,0" Name="textBoxTelefono" VerticalAlignment="Top" Width="250" />
                    <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="109,157,0,0" Name="textBlockFax" Text="Fax:" VerticalAlignment="Top" Width="30" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="153,153,0,0" Name="textBoxFax" VerticalAlignment="Top" Width="250" />
                    <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="100,230,0,0" Name="textBlockLogo" Text="Logo:" VerticalAlignment="Top" Width="40" />
                    <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="True" Margin="153,228,0,0" Name="textBoxRuta" VerticalAlignment="Top" Width="250" />
                    <Button Content="Buscar..." Height="25" HorizontalAlignment="Left" Margin="408,229,0,0" Name="buttonBuscar" VerticalAlignment="Top" Width="52" Click="buttonBuscar_Click" />
                    <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="39,194,0,0" Name="textBlockCedJuridica" Text="Cédula Jurídica:" VerticalAlignment="Top" Width="104" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="153,191,0,0" Name="textBoxCedJuridica" VerticalAlignment="Top" Width="250" />
                    <Button Content="Crear" Height="28" HorizontalAlignment="Left" Margin="153,278,0,0" Name="button1" VerticalAlignment="Top" Width="65" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Modificar/Eliminar Empresa" Name="ModificarEliminarEmpresa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277" />
                        <ColumnDefinition Width="206" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="49,26,0,0" Name="textBlockEmpresasDisponibles" Text="Empresas Disponibles" VerticalAlignment="Top" />
                    <ListBox Height="Auto" HorizontalAlignment="Stretch" Margin="50,70" Name="listBox1" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" />
                    <Button Content="Modificar" Height="27" HorizontalAlignment="Left" Margin="50,0,0,25" Name="buttonModificar" VerticalAlignment="Bottom" Width="83" Click="buttonModificar_Click" />
                    <Button Content="Elminar" Height="27" HorizontalAlignment="Left" Margin="163,0,0,25" Name="buttonEliminar" VerticalAlignment="Bottom" Width="83" Click="buttonEliminar_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
