Interfaz_WPF/Finanzas_GUI/Login.xaml

<Window x:Class="Login_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="490" WindowStartupLocation="CenterScreen" Icon="Images/icon_erp.png" MinHeight="350" MinWidth="490" Closing="Window_Closing">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            Nota: Si usted es un nuevo usuario y desea entrar a este sitio, por favor proceda <LineBreak />primero a registrarse dando click aquí ---> <!--line break-->
            <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Registar</Hyperlink>
            </TextBlock> 
            <!--end textblock as a hyperlink-->
            
        </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,120,0,0" Name="textBlock1" Text="Username:" VerticalAlignment="Top" Width="77" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,155,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Width="77" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,187,0,0" Name="textBlock3" Text="Sociedad:" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,150,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,212,0,0" Name="SociedadcomboBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,233,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,263,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,188,0,0" Name="txtSociedadTemp" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
