Interfaz_WPF/Finanzas_GUI/ModuloBancos.xaml

<Window x:Class="Login_WPF.ModuloBancos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModuloBancos" Height="515" Width="597" Loaded="Window_Loaded" Icon="/Login_WPF;component/Images/icon_erp.png">
    <Grid Height="472">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504*" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,12,12" Name="tabControl1" Grid.ColumnSpan="3">
            <TabItem Header="Pagos efectuados" Name="tabItem1">
                <Grid Height="400">
                    <Label Content="Proveedor:" Height="28" HorizontalAlignment="Left" Margin="34,21,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="123,24,0,0" Name="comboBoxProveedores" VerticalAlignment="Top" Width="285" SelectionChanged="comboBoxProveedores_SelectionChanged" />
                    <ListBox Height="247" HorizontalAlignment="Left" Margin="34,68,0,0" Name="listBoxFacturas" VerticalAlignment="Top" Width="476" SelectionMode="Multiple"/>
                    <Button Content="Pagar" Height="23" HorizontalAlignment="Left" Margin="435,371,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="Cerrar Sesión" Height="23" HorizontalAlignment="Right" Margin="0,-36,-5,0" Name="button2" VerticalAlignment="Top" Width="80" Click="button2_Click" />
                    <Label Content="Bancos:" Height="28" HorizontalAlignment="Left" Margin="34,321,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="123,324,0,0" Name="comboBoxBancos" VerticalAlignment="Top" Width="285" />
                </Grid>
            </TabItem>
            <TabItem Header="Pagos recibidos" Name="tabItem2">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
