Interfaz_WPF/Finanzas_GUI/ModuloInventarios.xaml

<Window x:Class="Login_WPF.ModuloInventarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModuloInventarios" Height="477" Width="580" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Window_Loaded">
    <TabControl Height="474" Name="tabControl1" Width="563">
        <TabItem Header="Crear Articulo" Name="tabItem1">
            <Grid Height="369">
                <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="61,29,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Descripción:" Height="28" HorizontalAlignment="Left" Margin="61,63,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Unidad de medida:" Height="28" HorizontalAlignment="Left" Margin="61,147,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Comentarios:" Height="28" HorizontalAlignment="Left" Margin="61,191,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Imagen:" Height="28" HorizontalAlignment="Left" Margin="61,284,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="207,32,0,0" Name="textBoxCodigo" VerticalAlignment="Top" Width="285" />
                <TextBox Height="68" HorizontalAlignment="Left" Margin="207,66,0,0" Name="textBoxDescripcion" VerticalAlignment="Top" Width="285" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="207,150,0,0" Name="comboBoxUnidMedida" VerticalAlignment="Top" Width="285" />
                <TextBox Height="75" HorizontalAlignment="Left" Margin="207,191,0,0" Name="textBoxComentarios" VerticalAlignment="Top" Width="285" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="207,286,0,0" Name="textBoxImagen" VerticalAlignment="Top" Width="212" />
                <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="417,334,0,0" Name="buttonCrearArticulo" VerticalAlignment="Top" Width="75" Click="buttonCrearArticulo_Click" />
                <Button Content="Buscar..." Height="25" HorizontalAlignment="Left" Margin="425,286,0,0" Name="buttonBuscar" VerticalAlignment="Top" Width="67" Click="buttonBuscar_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Crear Bodega" Name="tabItem2">
            <Grid>
                <Grid Height="369" Margin="10,10,-10,63">
                    <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="61,33,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="61,67,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="207,33,0,0" Name="textBoxCodigoBodega" VerticalAlignment="Top" Width="285" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="207,70,0,0" Name="textBoxNombreBodega" VerticalAlignment="Top" Width="285" />
                    <Button Click="buttonCrearBodega_Click" Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="417,110,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                    <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="31,150,0,0" Name="dataGridBodegas" VerticalAlignment="Top" Width="461">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Codigo}"/>
                            <DataGridTextColumn Header="Nombre" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Nombre}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
