Interfaz_WPF/Finanzas_GUI/ModuloSociosDeNegocios.xaml

<Window x:Class="Login_WPF.ModuloSociosDeNegocios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModuloSociosNegociose" Height="600" Width="665" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinHeight="620" MinWidth="665" Icon="/Login_WPF;component/Images/icon_erp.png">
    <Grid>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,40,4,4" Name="tabControlSocioDeNegocios" Width="Auto">
            <TabItem Header="Maestro De Socio De Negocios" Name="MaestroDeSocioDeNegocios">
                <Grid>
                    <TextBlock Height="38" HorizontalAlignment="Left" Margin="40,46,0,0" Name="textBlockCrearSN" Text="Crear Clientes o Proveedores" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="156,124,0,0" Name="textBlockCodigoSN" Text="Código:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="217,124,0,0" Name="textBoxCodigoSN" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="149,164,0,0" Name="textBlockNombreSN" Text="Nombre:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="217,164,0,0" Name="textBoxNombreSN" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="176,204,0,0" Name="textBlockTipoSN" Text="Tipo:" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="217,204,0,0" Name="comboBoxTipoSN" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="149,244,0,0" Name="textBlockMonedaSN" Text="Moneda:" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="217,244,0,0" Name="comboBoxMonedaSN" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="84,286,0,0" Name="textBlockCuentaMayorSN" Text="Cuenta De Mayor:" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="217,284,0,0" Name="comboBoxCuentaMayorSN" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2" />
                    <Button Content="Crear" Height="23" HorizontalAlignment="Left" Margin="217,361,0,0" Name="buttonCrearSN" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="buttonCrearSN_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Consultar Saldos" Name="ConsultarSaldos">
                <Grid>
                    <TextBlock Height="38" HorizontalAlignment="Center" Margin="0,56,0,0" Name="textBlockConsultaSN" Text="Consultar Cuentas De Clientes o Proveedores" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="159,139,0,0" Name="textBlockConsultaTipoSN" Text="Tipo:" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="200,139,0,0" Name="comboBoxConsultaTipoSN" VerticalAlignment="Top" Width="205" SelectionChanged="comboBoxConsultaTipoSN_SelectionChanged" />                    
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="64,179,0,0" Name="textBlockConsultaSocioNegocio" Text="Socio De Negocio:" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="200,179,0,0" Name="comboBoxConsultaSocioNegocio" VerticalAlignment="Top" Width="205" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="67,344,0,0" Name="textBlockConsultaCuentaMayorSN" Text="Cuenta De Mayor:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="200,389,0,0" Name="textBoxConsultaSaldoSN" VerticalAlignment="Top" Width="265" IsReadOnly="True" />
                    <Button Content="Consultar Saldo" Height="25" HorizontalAlignment="Left" Margin="200,255,0,0" Name="buttonConsultarSaldo" VerticalAlignment="Top" Width="100" Click="buttonConsultarSaldo_Click" />
                    <TextBlock Height="25" HorizontalAlignment="Left" Margin="151,389,0,0" Name="textBlockConsultaSaldoSN" Text="Saldo:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="200,344,0,0" Name="textBoxConsultaCuentaDeMayorSN" VerticalAlignment="Top" Width="265" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Consultar Documentos" Name="ConsultarDocumentos">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Salir" Height="23" HorizontalAlignment="Right" Margin="0,0,12,546" Name="btnSalir" VerticalAlignment="Bottom" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
