Interfaz_WPF/Finanzas_GUI/ModuloInventarios.xaml

<Window x:Class="Login_WPF.ModuloInventarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModuloInventarios" Height="678" Width="590" HorizontalAlignment="Center" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" Loaded="Window_Loaded" Icon="/Login_WPF;component/Images/icon_erp.png">
    <TabControl Height="629" Name="tabControl1" Width="571">
        <TabItem Header="Crear Articulo" Name="tabItem1">
            <Grid Height="556">
                <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="63,65,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Descripción:" Height="28" HorizontalAlignment="Left" Margin="63,99,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Unidad de medida:" Height="28" HorizontalAlignment="Left" Margin="61,147,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Comentarios:" Height="28" HorizontalAlignment="Left" Margin="61,191,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="URL Imagen:" Height="28" HorizontalAlignment="Left" Margin="61,284,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="209,68,0,0" Name="textBoxCodigo" VerticalAlignment="Top" Width="285" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="209,102,0,0" Name="textBoxDescripcion" VerticalAlignment="Top" Width="285" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="207,150,0,0" Name="comboBoxUnidMedida" VerticalAlignment="Top" Width="285" />
                <TextBox Height="75" HorizontalAlignment="Left" Margin="207,191,0,0" Name="textBoxComentarios" VerticalAlignment="Top" Width="285" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,286,69,0" Name="textBoxImagen" VerticalAlignment="Top" Width="285" />
                <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="417,515,0,0" Name="buttonCrearArticulo" VerticalAlignment="Top" Width="75" Click="buttonCrearArticulo_Click" />
                <Label Content="Cuenta existencias:" Height="28" HorizontalAlignment="Left" Margin="61,381,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="207,384,0,0" Name="comboBoxCuentasExistencias" VerticalAlignment="Top" Width="285" />
                <Label Content="Cuenta ventas:" Height="28" HorizontalAlignment="Left" Margin="61,423,0,0" Name="label9" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="207,426,0,0" Name="comboBoxCuentasVentas" VerticalAlignment="Top" Width="285" />
                <Label Content="Cuenta costos:" Height="28" HorizontalAlignment="Left" Margin="61,465,0,0" Name="label10" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="207,468,0,0" Name="comboBoxCuentasCostos" VerticalAlignment="Top" Width="285" />
                <Label Content="Bodega:" Height="28" HorizontalAlignment="Left" Margin="61,339,0,0" Name="label11" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="207,342,0,0" Name="comboBoxBodega" VerticalAlignment="Top" Width="285" />
                <Button Content="Cerrar Sesión" Height="23" HorizontalAlignment="Right" Margin="0,-47,0,0" Name="button2" VerticalAlignment="Top" Width="80" Click="button2_Click" />
                <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="63,33,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="209,36,0,0" Name="textBoxNombreArticulo" VerticalAlignment="Top" Width="285" />
            </Grid>
        </TabItem>
        <TabItem Header="Crear Bodega" Name="tabItem2">
            <Grid>
                <Grid Margin="-4,5,4,10">
                    <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="61,33,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="61,67,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="207,33,0,0" Name="textBoxCodigoBodega" VerticalAlignment="Top" Width="285" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="207,70,0,0" Name="textBoxNombreBodega" VerticalAlignment="Top" Width="285" />
                    <Button Click="buttonCrearBodega_Click" Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="417,110,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                    <DataGrid AutoGenerateColumns="False" Height="386" HorizontalAlignment="Left" Margin="31,150,0,0" Name="dataGridBodegas" VerticalAlignment="Top" Width="514">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Codigo}"/>
                            <DataGridTextColumn Header="Nombre" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Nombre}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Visualizar artículos" Name="tabItem3">
            <Grid>
                <Grid Margin="-4,5,4,10">
                    <DataGrid AutoGenerateColumns="False" Height="432" HorizontalAlignment="Left" Margin="31,104,0,0" Name="dataGridArticulosXBodegas" VerticalAlignment="Top" Width="514">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stock" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Stock}"/>
                            <DataGridTextColumn Header="Comprometido" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Comprometido}"/>
                            <DataGridTextColumn Header="Solicitado" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Solicitado}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Bodega:" Height="28" HorizontalAlignment="Left" Margin="298,18,0,0" Name="label13" VerticalAlignment="Top" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="369,21,0,0" Name="comboBoxBodegas" VerticalAlignment="Top" Width="176" />
                    <Label Content="Artículo:" Height="28" HorizontalAlignment="Left" Margin="32,18,0,0" Name="label14" VerticalAlignment="Top" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="103,21,0,0" Name="comboBoxArticulo" VerticalAlignment="Top" Width="176" />
                    <Button Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="470,60,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
