Interfaz_WPF/Finanzas_GUI/Registration.xaml

<Window x:Class="Login_WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="387" Width="546" Background="LightGray" WindowStartupLocation="CenterScreen" Icon="Images/icon_erp.png" MinHeight="387" MinWidth="546" Closing="Window_Closing">
    <Grid  Height="350" Width="525" Background="lightgray">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registro De Usuario:" VerticalAlignment="Top" Width="160"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="465,6,12,288" Content="Login" Cursor="Hand" Click="Login_Click" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline"> 
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="64,5,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,30,0,0" Name="textBlockFirstname" Text="Nombre:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,60,0,0" Name="textBlockLastName" Text="Apellido:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="117,91,0,0" Name="textBlockUserName" Text="Username:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="120,118,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,147,0,0" Name="textBlockConfirmPwd" Text="Confirmar Password:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,30,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,90,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />            
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,117,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,146,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Registrar" Height="23" HorizontalAlignment="Left" Margin="183,214,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Resetear" Height="23" HorizontalAlignment="Left" Margin="259,214,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,214,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
        </Grid>
    </Grid>
</Window>
