Interfaz_WPF/Finanzas_GUI/UpdateEmpress.xaml

<Window x:Class="Login_WPF.UpdateEmpress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateEmpress" Height="310" Width="495" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="Images/icon_erp.png" Closing="Window_Closing" MinHeight="330" MinWidth="495">
    <Grid>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="120,10,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="250"  OpacityMask="Crimson" Foreground="#FFE5572C" FontSize="14"/>
        <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="48,52,0,0" Name="textBlock1Nombre" Text="Nombre:" VerticalAlignment="Top" Width="61" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="120,48,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="250" />
        <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="46,89,0,0" Name="textBlockTelefono" Text="Teléfono:" VerticalAlignment="Top" Width="61" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="120,86,0,0" Name="textBoxTelefono" VerticalAlignment="Top" Width="250" />
        <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="77,129,0,0" Name="textBlockFax" Text="Fax:" VerticalAlignment="Top" Width="30" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="120,125,0,0" Name="textBoxFax" VerticalAlignment="Top" Width="250" />
        <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="68,164,0,0" Name="textBlockLogo" Text="Logo:" VerticalAlignment="Top" Width="40" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="120,162,0,0" Name="textBoxRuta" VerticalAlignment="Top" Width="250" IsReadOnly="True" />
        <Button Content="Buscar..." Height="25" HorizontalAlignment="Left" Margin="375,163,0,0" Name="buttonBuscar" VerticalAlignment="Top" Width="52" Click="buttonBuscar_Click" />
        <Button Content="Realizar Cambios" Height="28" HorizontalAlignment="Left" Margin="120,227,0,0" Name="buttonRealizarCambios" VerticalAlignment="Top" Width="107" Click="buttonRealizarCambios_Click" />
    </Grid>
</Window>
