Interfaz_WPF/Finanzas_GUI/Welcome.xaml

<Window x:Class="Login_WPF.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="600" Width="665" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="Images/icon_erp.png" Closing="Window_Closing" MinHeight="620" MinWidth="665">
    <Grid MinHeight="580" MinWidth="580">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Bienvenido:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="105,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        <TabControl Height="auto" HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Padding="0">
            <TabItem Header="Periodos Contables" Name="PeriodoContable">
                <Grid>
                    <TextBlock Height="26" HorizontalAlignment="Left" Margin="95,54,0,0" Name="textBlockPeriodoC" Text="Definir Periodo Contable" VerticalAlignment="Top" Width="183" FontSize="15" FontWeight="Bold" />
                    <Label Content="Mes De Inicio:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="95,94,0,0" Name="labelInicio" VerticalAlignment="Top" Width="99" />
                    <TextBlock FontSize="15" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="94,174,0,0" Name="textBlockFechas" Text="Definir Fechas de Inicio y Fin de Cada Mes" VerticalAlignment="Top" Width="300" />
                    <Label Content="Fecha De Inicio:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="85,284,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
                    <DatePicker Height="31" HorizontalAlignment="Left" Margin="217,281,0,0" Name="datePickerInicio" VerticalAlignment="Top" Width="285" />
                    <Label Content="Fecha De Fin:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="99,334,0,0" Name="label2" VerticalAlignment="Top" Width="98" />
                    <DatePicker Height="31" HorizontalAlignment="Left" Margin="217,332,0,0" Name="datePickerFin" VerticalAlignment="Top" Width="285"></DatePicker>
                    <DatePicker HorizontalAlignment="Left" Margin="217,94,0,0" Name="datePickerMesInicio" Width="285" Height="31" VerticalAlignment="Top" />
                    <Label Content="Mes:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="153,234,0,0" Name="label3" VerticalAlignment="Top" Width="45" />
                    <ComboBox Height="31" HorizontalAlignment="Left" Margin="217,231,0,0" Name="comboBoxMeses" VerticalAlignment="Top" Width="285" />
                    <Label Content="Estado:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="136,377,0,0" Name="label4" VerticalAlignment="Top" Width="55" />
                    <CheckBox Content="Abierto" HorizontalAlignment="Left" Margin="218,385,0,0" Name="checkBoxAbierto" Width="93" Height="25" VerticalAlignment="Top" Checked="checkBoxAbierto_Checked" Unchecked="checkBoxAbierto_UnChecked" />
                    <CheckBox Content="Cerrado" Height="25" HorizontalAlignment="Left" Margin="290,385,0,0" Name="checkBoxCerrado" VerticalAlignment="Top" Width="93" Checked="checkBoxCerrado_Checked" Unchecked="checkBoxCerrado_UnChecked" />
                    <CheckBox Content="Abierto Excepto Ventas" Height="25" HorizontalAlignment="Left" Margin="362,385,0,0" Name="checkBoxAbiertoExVentas" VerticalAlignment="Top" Width="148" Checked="checkBoxAbiertoExVentas_Checked" Unchecked="checkBoxAbiertoExVentas_UnChecked" />
                    <Button Content="Realizar Cambio" Height="27" HorizontalAlignment="Left" Margin="286,439,0,0" Name="buttonCambioPeriodo" VerticalAlignment="Top" Width="108" Click="buttonRealizarCambioPeriodo_Click" />
                </Grid>
            </TabItem>            
            <TabItem Header="Catálogo Contable" Name="CatálogoContable">
                <Grid>
                    <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlCuentas" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1">
                        <TabItem Header="Crear Cuentas" Name="CrearCuentas">
                            <Grid>
                                <Button Content="Agregar" Height="30" HorizontalAlignment="Left" Margin="69,0,0,22" Name="buttonAgregar" VerticalAlignment="Bottom" Width="115" Click="buttonAgregar_Click" />
                                <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="146,139,0,0" Name="textBlockMoneda" Text="Moneda:" VerticalAlignment="Top" Width="60" />
                                <ComboBox Height="27" HorizontalAlignment="Left" Margin="208,137,0,0" Name="comboBoxMoneda" VerticalAlignment="Top" Width="308" />
                                <TreeView HorizontalAlignment="Stretch" Margin="67,185,80,74" Name="treeView1" Height="Auto" />
                                <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="154,35,0,0" Name="textBlockCodigo" Text="Código:" VerticalAlignment="Top" Width="54" />
                                <TextBox Height="27" HorizontalAlignment="Left" Margin="208,33,0,0" Name="textBoxCodigo" VerticalAlignment="Top" Width="308" />
                                <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="79,70,0,0" Name="textBlockNomCuenta" Text="Nombre De Cuenta:" VerticalAlignment="Top" Width="127" />
                                <TextBox Height="27" HorizontalAlignment="Left" Margin="208,68,0,0" Name="textBoxNomCuenta" VerticalAlignment="Top" Width="308" />
                                <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="51,105,0,0" Name="textBlockNomExtranjero" Text="Nom. Idioma Extranjero:" VerticalAlignment="Top" Width="153" />
                                <TextBox Height="27" HorizontalAlignment="Left" Margin="208,102,0,0" Name="textBoxNomExtranjero" VerticalAlignment="Top" Width="308" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Modificar/Eliminar Cuentas" Name="ModificarElimnarCuentas">
                            <Grid>
                                <ListBox Height="Auto" HorizontalAlignment="Stretch" Margin="77,90,90,89" Name="listBoxCuentas" VerticalAlignment="Stretch" Width="Auto" />
                                <TextBlock FontSize="16" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="77,25,0,0" Name="textBlockCuentasDisponibles" Text="Cuentas Disponibles" VerticalAlignment="Top" />
                                <Button Content="Modificar" Height="27" HorizontalAlignment="Left" Margin="77,0,0,32" Name="buttonModificar" VerticalAlignment="Bottom" Width="83" Click="buttonModificar_Click" />
                                <Button Content="Elminar" Height="27" HorizontalAlignment="Left" Margin="190,0,0,32" Name="buttonEliminar" VerticalAlignment="Bottom" Width="83" Click="buttonEliminar_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Registro De Asientos" Name="RegistroDeAsientos">
                <Grid>
                    <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlRegisAsientos" VerticalAlignment="Stretch" Width="Auto">
                        <TabItem Header="Crear Asientos" Name="CA">
                            <Grid>
                                <Button Content="Guardar" Height="26" HorizontalAlignment="Left" Margin="40,0,0,22" Name="buttonGuardarAsiento" VerticalAlignment="Bottom" Width="90" Click="buttonGuardarAsiento_Click" />
                                <Button Content="Anular" Height="26" HorizontalAlignment="Left" Margin="175,0,0,22" Name="buttonAnularAsiento" VerticalAlignment="Bottom" Width="90" Click="buttonAnularAsiento_Click" />
                                <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Margin="40,34,40,66" Name="dataGridAgregaAsiento" VerticalAlignment="Stretch" Width="Auto" IsManipulationEnabled="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Visibility="Visible" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=NumeroAsiento}"/>
                                        <DataGridTextColumn Header="Fecha Contab." CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=FechaContable}"/>
                                        <DataGridTextColumn Header="Cuenta/Código SN" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Cuenta/CodigoSN}"/>
                                        <DataGridTextColumn Header="Cuenta/Nombre SN" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Cuenta/NombreSN}"/>
                                        <DataGridTextColumn Header="Debe" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=DebeMonedaLocal}"/>
                                        <DataGridTextColumn Header="Haber" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=HaberMonedaLocal}"/>
                                        <DataGridTextColumn Header="Debe (MS)" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=DebeMonedaSistema}"/>
                                        <DataGridTextColumn Header="Haber (MS)" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=HaberMonedaSistema}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Mostrar Asientos" Name="MA">
                            <Grid>
                                <Button Content="Mostrar" Height="26" HorizontalAlignment="Left" Margin="40,0,0,22" Name="buttonMostrarAsientos" VerticalAlignment="Bottom" Width="90" />
                                <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Stretch" Margin="40,34,40,66" Name="dataGrid1" VerticalAlignment="Stretch" Width="auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserResize="False" Header="#" MinWidth="20" />
                                        <DataGridTextColumn CanUserResize="False" Header="Cuenta/Código SN" MinWidth="70" />
                                        <DataGridTextColumn CanUserResize="False" Header="Cuenta/Nombre SN" MinWidth="70" />
                                        <DataGridTextColumn CanUserResize="False" Header="Debe" MinWidth="70" />
                                        <DataGridTextColumn CanUserResize="False" Header="Haber" MinWidth="70" />
                                        <DataGridTextColumn CanUserResize="False" Header="Debe (MS)" MinWidth="70" />
                                        <DataGridTextColumn CanUserResize="False" Header="Haber (MS)" MinWidth="70" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Registro De Monedas" Name="RegistroDeMonedas">
                <Grid>
                    <TextBlock Height="27" HorizontalAlignment="Left" Margin="100,120,0,0" Name="textBlock1" Text="Crear Moneda" VerticalAlignment="Top" Width="106" FontWeight="Black" FontSize="15" />
                    <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="136,187,0,0" Name="textBlockNombreMoneda" Text="Nombre:" VerticalAlignment="Top" Width="59" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="203,185,0,0" Name="textBoxNombreMoneda" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" />
                    <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="129,227,0,0" Name="textBlockAcronimoMoneda" Text="Acrónimo:" VerticalAlignment="Top" Width="70" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="203,225,0,0" Name="textBoxAcronimoMoneda" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" />
                    <Button Content="Crear" Height="24" HorizontalAlignment="Left" Margin="203,381,0,0" Name="buttonCrearMoneda" VerticalAlignment="Top" Width="72" Click="buttonCrearMoneda_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Cierre Contable" Name="CierreContable">
                <Grid>
                    <Button Content="Generar Cierres" Height="25" HorizontalAlignment="Left" Margin="30,0,0,22" Name="buttonGenerarCierre" VerticalAlignment="Bottom" Width="97" Click="buttonGenerarCierre_Click" />
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Margin="30,116,30,62" Name="dataGridCiere" VerticalAlignment="Stretch" />
                    <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="123,36,0,0" Name="textBlockUtilidades" Text="Utilidades:" VerticalAlignment="Top" Width="69" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="212,34,0,0" Name="textBoxUtilidades" VerticalAlignment="Top" Width="308" />
                    <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="55,71,0,0" Name="textBlockPYG" Text="Perdidas y Ganancias:" VerticalAlignment="Top" Width="153" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="212,68,0,0" Name="textBoxPerdidasYGanancias" VerticalAlignment="Top" Width="308" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cerrar Sesión" Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click" Grid.Column="1" />
        <Button Content="Tipo De Cambio" Height="23" HorizontalAlignment="Right" Margin="0,10,112,0" Name="buttonTipoDeCambio" VerticalAlignment="Top" Width="92" Click="buttonTipoDeCambio_Click" />
    </Grid>
</Window>
