Interfaz_WPF/Finanzas_GUI/Welcome.xaml

<Window x:Class="Login_WPF.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="600" Width="665" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="Images/icon_erp.png" Closing="Window_Closing" MinHeight="620" MinWidth="665">
    <Grid MinHeight="580" MinWidth="580">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Bienvenido:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="105,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        <TabControl Height="auto" HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Padding="0">
            <TabItem Header="Periodos Contables" Name="PeriodoContable">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="321" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="26" HorizontalAlignment="Left" Margin="95,54,0,0" Name="textBlockPeriodoC" Text="Definir Periodo Contable" VerticalAlignment="Top" Width="183" FontSize="15" FontWeight="Bold" />
                    <Label Content="Mes De Inicio:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="95,94,0,0" Name="labelInicio" VerticalAlignment="Top" Width="99" />
                    <TextBlock FontSize="15" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="95,189,0,0" Name="textBlockFechas" Text="Definir Fechas de Inicio y Fin de Cada Mes" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" />
                    <Label Content="Fecha De Inicio:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="147,293,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
                    <Label Content="Fecha De Fin:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="22,292,0,0" Name="label2" VerticalAlignment="Top" Width="98" Grid.Column="1" />
                    <DatePicker HorizontalAlignment="Left" Margin="217,94,0,0" Name="datePickerMesInicio" Width="285" Height="31" VerticalAlignment="Top" SelectedDateChanged="datePickerMesInicio_SelectedDateChanged" Grid.ColumnSpan="2" />
                    <Label Content="Mes:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="136,233,0,0" Name="label3" VerticalAlignment="Top" Width="45" />
                    <ComboBox Height="31" HorizontalAlignment="Left" Margin="217,231,0,0" Name="comboBoxMeses" VerticalAlignment="Top" Width="285" SelectionChanged="comboBoxMeses_SelectionChanged" Grid.ColumnSpan="2" />
                    <Label Content="Estado:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="136,358,0,0" Name="label4" VerticalAlignment="Top" Width="55" />
                    <Button Content="Realizar Cambio" Height="27" HorizontalAlignment="Left" Margin="217,418,0,0" Name="buttonCambioPeriodo" VerticalAlignment="Top" Width="108" Click="buttonRealizarCambioPeriodo_Click" Grid.ColumnSpan="2" />
                    <ComboBox Height="27" HorizontalAlignment="Left" Margin="217,358,0,0" Name="comboBoxEstado" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" />
                    <Button Content="Terminar" Height="27" HorizontalAlignment="Left" Margin="84,418,0,0" Name="buttonTerminar" VerticalAlignment="Top" Width="98" Click="buttonTerminar_Click" Grid.Column="1" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="266,292,0,0" Name="comboBoxInicio" VerticalAlignment="Top" Width="41" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="141,292,0,0" Name="comboBoxFin" VerticalAlignment="Top" Width="41" Grid.Column="1" />
                    <Label Content="Dia De Fin:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="95,140,0,0" Name="label5" VerticalAlignment="Top" Width="99" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="217,140,0,0" Name="comboBoxFinPeriodo" VerticalAlignment="Top" Width="41" />
                </Grid>
            </TabItem>
            <TabItem Header="Catálogo Contable" Name="CatálogoContable">
                <Grid>
                    <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlCuentas" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1">
                        <TabItem Header="Crear Cuentas" Name="CrearCuentas">
                            <Grid>
                                <Button Content="Agregar" Height="30" HorizontalAlignment="Left" Margin="69,0,0,22" Name="buttonAgregar" VerticalAlignment="Bottom" Width="115" Click="buttonAgregar_Click" />
                                <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="146,139,0,0" Name="textBlockMoneda" Text="Moneda:" VerticalAlignment="Top" Width="60" />
                                <ComboBox Height="27" HorizontalAlignment="Left" Margin="208,137,0,0" Name="comboBoxMoneda" VerticalAlignment="Top" Width="308" />
                                <TreeView HorizontalAlignment="Stretch" Margin="67,185,80,74" Name="treeViewCuentas" Height="Auto">
                                    <TreeViewItem Name="Parent">
                                    </TreeViewItem>
                                </TreeView>
                                <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="154,35,0,0" Name="textBlockCodigo" Text="Código:" VerticalAlignment="Top" Width="54" />
                                <TextBox Height="27" HorizontalAlignment="Left" Margin="208,33,0,0" Name="textBoxCodigo" VerticalAlignment="Top" Width="308" />
                                <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="79,70,0,0" Name="textBlockNomCuenta" Text="Nombre De Cuenta:" VerticalAlignment="Top" Width="127" />
                                <TextBox Height="27" HorizontalAlignment="Left" Margin="208,68,0,0" Name="textBoxNomCuenta" VerticalAlignment="Top" Width="308" />
                                <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="51,105,0,0" Name="textBlockNomExtranjero" Text="Nom. Idioma Extranjero:" VerticalAlignment="Top" Width="153" />
                                <TextBox Height="27" HorizontalAlignment="Left" Margin="208,102,0,0" Name="textBoxNomExtranjero" VerticalAlignment="Top" Width="308" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Modificar/Eliminar Cuentas" Name="ModificarElimnarCuentas">
                            <Grid>
                                <ListBox Height="Auto" HorizontalAlignment="Stretch" Margin="77,90,90,89" Name="listBoxCuentas" VerticalAlignment="Stretch" Width="Auto" />
                                <TextBlock FontSize="16" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="77,25,0,0" Name="textBlockCuentasDisponibles" Text="Cuentas Disponibles" VerticalAlignment="Top" />
                                <Button Content="Modificar" Height="27" HorizontalAlignment="Left" Margin="77,0,0,32" Name="buttonModificar" VerticalAlignment="Bottom" Width="83" Click="buttonModificar_Click" />
                                <Button Content="Elminar" Height="27" HorizontalAlignment="Left" Margin="190,0,0,32" Name="buttonEliminar" VerticalAlignment="Bottom" Width="83" Click="buttonEliminar_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Registro De Asientos" Name="RegistroDeAsientos">
                <Grid>
                    <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlRegisAsientos" VerticalAlignment="Stretch" Width="Auto">
                        <TabItem Header="Crear Asientos" Name="CA">
                            <Grid>
                                <Button Content="Registrar Asiento" Height="26" HorizontalAlignment="Left" Margin="264,0,0,28" Name="buttonGuardarAsiento" VerticalAlignment="Bottom" Width="99" Click="buttonGuardarAsiento_Click" />
                                <DataGrid AutoGenerateColumns="False" Height="152" HorizontalAlignment="Stretch" Margin="40,79,40,255" Name="dataGridAgregaAsiento" VerticalAlignment="Stretch" Width="Auto" IsManipulationEnabled="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Fecha Contab." CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=FechaContable}"/>
                                        <DataGridTextColumn Header="Cuenta" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Cuenta}"/>
                                        <DataGridTextColumn Header="Debe" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=DebeMonedaOtra}"/>
                                        <DataGridTextColumn Header="Haber" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=HaberMonedaOtra}"/>
                                        <DataGridTextColumn Header="Debe (MS)" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=DebeMonedaSistema}"/>
                                        <DataGridTextColumn Header="Haber (MS)" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=HaberMonedaSistema}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Cuenta:" Height="28" HorizontalAlignment="Left" Margin="40,247,0,0" Name="lblCACuenta" VerticalAlignment="Top" Width="67" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,252,0,0" Name="_CmbCuentas" VerticalAlignment="Top" Width="490" SelectionChanged="_CmbCuentas_SelectionChanged" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,293,332,0" Name="_txtDebe" VerticalAlignment="Top" Width="200" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,293,42,0" Name="_txtHaber" VerticalAlignment="Top" Width="200" />
                                <Label Content="Debe:" Height="28" HorizontalAlignment="Left" Margin="40,288,0,0" Name="lblCADebe" VerticalAlignment="Top" />
                                <Label Content="Haber:" Height="28" HorizontalAlignment="Left" Margin="318,288,0,0" Name="lblCAHaber" VerticalAlignment="Top" />
                                <Label Content="Moneda:" Height="28" HorizontalAlignment="Left" Margin="40,322,0,0" Name="lblCAMonead" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,327,0,0" Name="_CmbMonedas" VerticalAlignment="Top" Width="200" />
                                <Label Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="40,28,0,0" Name="lblCAFecha" VerticalAlignment="Top" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Margin="88,28,0,0" Name="fechaAsiento" VerticalAlignment="Top" Width="501" />
                                <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="264,372,0,0" Name="cmdAgregarCuenta" VerticalAlignment="Top" Width="99" Click="cmdAgregarCuenta_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Mostrar Asientos" Name="MA">
                            <Grid>
                                <Button Content="Mostrar" Height="26" HorizontalAlignment="Left" Margin="40,0,0,22" Name="buttonMostrarAsientos" VerticalAlignment="Bottom" Width="90" Click="buttonMostrarAsientos_Click" />
                                <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Stretch" Margin="40,34,40,66" Name="dataGridMostrarAsiento" VerticalAlignment="Stretch" Width="auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Cuenta" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Nombre}"/>
                                        <DataGridTextColumn Header="Debe (MS)" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Saldo}"/>
                                        <DataGridTextColumn Header="Haber (MS)" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Saldo_Haber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Registro De Monedas" Name="RegistroDeMonedas">
                <Grid>
                    <TextBlock Height="27" HorizontalAlignment="Left" Margin="100,120,0,0" Name="textBlock1" Text="Crear Moneda" VerticalAlignment="Top" Width="106" FontWeight="Black" FontSize="15" />
                    <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="136,187,0,0" Name="textBlockNombreMoneda" Text="Nombre:" VerticalAlignment="Top" Width="59" />
                    <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="129,227,0,0" Name="textBlockAcronimoMoneda" Text="Acrónimo:" VerticalAlignment="Top" Width="70" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="203,225,0,0" Name="textBoxAcronimoMoneda" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" />
                    <Button Content="Crear" Height="24" HorizontalAlignment="Left" Margin="203,381,0,0" Name="buttonCrearMoneda" VerticalAlignment="Top" Width="72" Click="buttonCrearMoneda_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="203,186,0,0" Name="CMBNuevaMoneda" VerticalAlignment="Top" Width="308" />
                </Grid>
            </TabItem>
            <TabItem Header="Cierre Contable" Name="CierreContable">
                <Grid>
                    <Button Content="Generar Cierres" Height="25" HorizontalAlignment="Left" Margin="30,0,0,22" Name="buttonGenerarCierre" VerticalAlignment="Bottom" Width="97" Click="buttonGenerarCierre_Click"  />
                    <DataGrid AutoGenerateColumns="False" Height="337" HorizontalAlignment="Stretch" Margin="30,107,38,53" Name="dataGridCierre" VerticalAlignment="Stretch" Width="573" IsManipulationEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha Contab." CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=FechaContable}"/>
                            <DataGridTextColumn Header="Cuenta" Width="Auto" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=Cuenta}"/>
                            <DataGridTextColumn Header="Debe" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=DebeMonedaOtra}"/>
                            <DataGridTextColumn Header="Haber" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=HaberMonedaOtra}"/>
                            <DataGridTextColumn Header="Debe (MS)" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=DebeMonedaSistema}"/>
                            <DataGridTextColumn Header="Haber (MS)" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Binding="{Binding Path=HaberMonedaSistema}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock FontSize="14" Height="22" HorizontalAlignment="Left" Margin="123,36,0,0" Name="textBlockUtilidades" Text="Utilidades:" VerticalAlignment="Top" Width="69" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="212,34,0,0" Name="textBoxUtilidades" VerticalAlignment="Top" Width="308" />
                    <TextBlock FontSize="14" Height="30" HorizontalAlignment="Left" Margin="55,71,0,0" Name="textBlockPYG" Text="Perdidas y Ganancias:" VerticalAlignment="Top" Width="153" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="212,68,0,0" Name="textBoxPerdidasYGanancias" VerticalAlignment="Top" Width="308" />
                    <Button Content="Guardar Asientos" Height="25" HorizontalAlignment="Left" Margin="506,0,0,22" Name="buttonGuardarAsientosCierre" VerticalAlignment="Bottom" Width="97" Click="buttonGuardarAsientosCierre_Click_1" />
                </Grid>
            </TabItem>
            <TabItem Header="Actualizar Periodos" Name="tabItem1">
                <Grid>
                    <TextBlock FontSize="15" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="145,44,0,0" Name="textBlock2" Text="Actualizar Estado de los Meses" VerticalAlignment="Top" Width="300" />
                    <Label Content="Fecha De Inicio:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="145,145,0,0" Name="label6" VerticalAlignment="Top" Width="113" />
                    <Label Content="Fecha De Fin:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="340,144,0,0" Name="label7" VerticalAlignment="Top" Width="98" />
                    <Label Content="Mes:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="145,88,0,0" Name="label8" VerticalAlignment="Top" Width="45" />
                    <ComboBox Height="31" HorizontalAlignment="Left" Margin="226,86,0,0" Name="comboBoxMesesAct" VerticalAlignment="Top" Width="285" SelectionChanged="comboBoxMesesAct_SelectionChanged" />
                    <Label Content="Estado:" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="145,213,0,0" Name="label9" VerticalAlignment="Top" Width="55" />
                    <Button Content="Realizar Cambio" Height="27" HorizontalAlignment="Left" Margin="226,273,0,0" Name="buttonCambioPeriodoAct" VerticalAlignment="Top" Width="108" Click="buttonCambioPeriodoAct_Click" />
                    <ComboBox Height="27" HorizontalAlignment="Left" Margin="226,213,0,0" Name="comboBoxEstadoAct" VerticalAlignment="Top" Width="285" />
                    <Button Content="Terminar" Height="27" HorizontalAlignment="Left" Margin="413,273,0,0" Name="buttonTerminarAct" VerticalAlignment="Top" Width="98" Click="buttonTerminarAct_Click" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="264,144,0,0" Name="comboBoxInicioAct" VerticalAlignment="Top" Width="41" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="459,144,0,0" Name="comboBoxFinAct" VerticalAlignment="Top" Width="41" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cerrar Sesión" Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click" Grid.Column="1" />
        <Button Content="Tipo De Cambio" Height="23" HorizontalAlignment="Right" Margin="0,10,112,0" Name="buttonTipoDeCambio" VerticalAlignment="Top" Width="92" Click="buttonTipoDeCambio_Click" />
    </Grid>
</Window>